<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="/icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script defer src="manga.js"></script>
    <script
      defer
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script defer src="script.js"></script>
    <title>Manga Map</title>
  </head>
  <body>
    <div class="sidebar">
      <h1 class="japanese-title">漫画地図</h1>
      <h1 class="english-title">Manga Map</h1>
      <div class="search-bar">
        <input
          type="text"
          class="search-input"
          placeholder="Search by title, author, location, or keyword"
        />
        <button class="search-button">Search</button>
      </div>
      <div class="search-results"></div>
      <div class="favorites-container hidden">
        <h2>Favorites:</h2>
        <div class="favorites-list"></div>
      </div>
      <p class="copyright">
        Site by Tai Arima. Inspired by course material by Jonas Schmedtmann.
      </p>
    </div>

    <div id="map"></div>
  </body>
</html>
