<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="/icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <link rel="icon" href="manga_map_icon.ico" />
    <script defer src="manga.js"></script>
    <script
      defer
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script defer src="script.js"></script>
    <title>Manga Map</title>
  </head>
  <body>
    <div class="sidebar">
      <h1 class="japanese-title">漫画地図</h1>
      <h1 class="english-title">Manga Map</h1>
      <div class="search-bar">
        <input
          type="text"
          class="search-input"
          placeholder="Search by title, author, location, or keyword"
        />
        <div class="radio-search">
          <label>
            <input type="radio" name="search-type" value="all" checked />
            All
          </label>
          <label>
            <input type="radio" name="search-type" value="title" />
            Title
          </label>
          <label>
            <input type="radio" name="search-type" value="author" />
            Author
          </label>
          <label>
            <input type="radio" name="search-type" value="locationName" />
            Location
          </label>
          <label>
            <input type="radio" name="search-type" value="summary" />
            Keyword
          </label>
        </div>
        <button class="search-button">Search</button>
      </div>
      <div class="tab-container">
        <div class="tabs">
          <button
            class="tab-button favorites-tab active"
            data-target="favorites"
          >
            Favorites
          </button>
          <button class="tab-button search-tab" data-target="search-results">
            Search Results
          </button>
        </div>
        <div class="tab-content">
          <div class="tab-pane favorites-pane active" id="favorites">
            <div class="favorites-container">
              <div class="favorites-list"></div>
            </div>
          </div>
          <div class="tab-pane results-pane" id="search-results">
            <div class="results-container">
              <div class="results-list"></div>
            </div>
          </div>
        </div>
      </div>
      <p class="copyright">Site by Tai Arima.</p>
    </div>

    <div id="map"></div>
  </body>
</html>
